spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone = America/Lima

nisum.app.patterns.email=^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$
nisum.app.patterns.password=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=])(?=\\S+$).{8,}$

# App Properties
nisum.app.jwtCookieName=nisumApp
nisum.app.jwtSecret= ======================NisumTest===========================
nisum.app.jwtExpirationMs=86400000

# Swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html